# IDS.TextPlus.FCSEndpoint

./: .gitignore  README.md
IDS.TextPlus.FCSEndpoint/: IDS.TextPlus.FCSEndpoint.csproj  IDS.TextPlus.FCSEndpoint.sln  Program.cs  Program_Fast.cs
IDS.TextPlus.FCSEndpoint.ESIndex/: IDS.TextPlus.FCSEndpoint.ESIndex.csproj  Program.cs
IDS.TextPlus.FCSEndpoint.ESIndex/Model/: Citation.cs  Definition.cs  DefinitionComplex.cs  Document.cs  Link.cs  SearchResult.cs  SimpleValue.cs  TemporaryDefinitionComplex.cs
IDS.TextPlus.FCSEndpoint.Indexer/: Document.cs  Documents.cs  IDS.TextPlus.FCSEndpoint.Indexer.csproj  Program.cs
IDS.TextPlus.FCSEndpoint.Indexer/Model/: Citation.cs  Document.cs  Documents.cs  Gender.cs  Link.cs  Number.cs  Pos.cs  Related.cs  SimpleValue.cs
IDS.TextPlus.FCSEndpoint/Helper/: Search.cs  SearchResourceHelper.cs
IDS.TextPlus.FCSEndpoint/Model/: SearchRequest.cs  SearchResouce.cs  SearchResponse.cs  SearchResponseContainer.cs  SearchResult.cs
IDS.TextPlus.FCSEndpoint/Parser/: FCSLexer.cs  FCSParser.cs  FCSQuery.cs
IDS.TextPlus.FCSEndpoint/Snippets/: 20DefaultRoute.xml  20EmptyResult.xml  20Error_OutOfRange.xml  20Template_Error_recordXMLEscaping.xml  20Template_Response_01.xml  20Template_Response_02.xml  20Template_Response_04.xml  20Template_Response_05.xml  catalog.json
IDS.TextPlus.FCSEndpoint/Snippets/12/: 12DefaultRoute.xml  12EmptyResult.xml  12EndpointDescription.xml  12EndpointDescriptionResource.xml  12EndpointDescriptionResourceLanguage.xml  12Error_OutOfRange.xml  12Error_QueryParser.xml  12Error_QuerySyntax.xml  12Template_Error_Number.xml  12Template_Error_Scan_Number.xml  12Template_Error_recordPacking.xml  12Template_Response_01.xml  12Template_Response_02.xml  12Template_Response_03.xml  12Template_Response_04.xml  12Template_Response_05.xml
IDS.TextPlus.FCSEndpoint/Snippets/20/: 20DefaultRoute.xml  20EmptyResult.xml  20EndpointDescription.xml  20EndpointDescriptionResource.xml  20EndpointDescriptionResourceExample.xml  20Error_OutOfRange.xml  20Error_QueryParser.xml  20Error_QuerySyntax.xml  20Template_Error_Number.xml  20Template_Error_Scan_Number.xml  20Template_Error_recordXMLEscaping.xml  20Template_Response_01.xml  20Template_Response_02.xml  20Template_Response_03.xml  20Template_Response_03_ext.xml  20Template_Response_05.xml
IDS.TextPlus.FCSEndpoint/Traslator/: TranslatorFcs2Elasticsearch.cs  TranslatorFcs2ElasticsearchV2.cs  TranslatorFcs2Meilisearch.cs
IDS.TextPlus.FCSEndpoint/Traslator/IsValueMapper/: IsValueMapperByFile.cs  IsValueMapperBySimpleStringCleaning.cs
IDS.TextPlus.FCSEndpoint/Traslator/IsValueMapper/Abstract/: AbstractIsValueMapper.cs
IDS.TextPlus.FCSEndpoint/Traslator/IsValueMapper/Helper/: IsValueMapperHelper.cs
IDS.TextPlus.FCSEndpoint/Traslator/LexCql/: ElasticsearchQueryBuilder.cs  LexCqlAst.cs  LexCqlParser.cs  LexCqlToken.cs  LexCqlTokenizer.cs
IDS.TextPlus.FCSEndpoint/Version/: Version12.cs  Version20.cs
IDS.TextPlus.FCSEndpoint/Version/Abstract/: AbstractVersion.cs
OWID.API.FCS/: OWID.API.FCS.csproj  OWID.API.FCS.http  Program.cs
Test.Fcs2MeilisearchTranslation/: Test.Fcs2MeilisearchTranslation.csproj  TranslationTest.cs  TranslationTestElasticsearch.cs  TranslationTestMeilisearch.cs  UnitTest1.cs
TestApp/: Program.cs  TestApp.csproj
TextPlus.OpenApi.Python/: MANIFEST.in  README.md  __init__.py  api_client.py  configuration.py  exceptions.py  rest.py  setup.py
TextPlus.OpenApi.Python/api/: __init__.py  default_api.py  search_api.py  web_api.py  weblicht_api.py
TextPlus.OpenApi.Python/models/: __init__.py  advanced_layer.py  advanced_layers.py  cancellable_operation_object_object.py  consortia_list.py  data_view.py  diagnostic.py  endpoint.py  endpoint_statistics.py  endpoint_stats.py  example_query.py  get_statistics_for_type_default_response.py  index_view.py  init_data.py  institution.py  java_exception.py  json_meta_only_search.py  json_search.py  kwic.py  language_map.py  layer.py  lex_entry.py  lex_field.py  model_field.py  piwik_config.py  resource.py  resource_info.py  result.py  result_meta.py  result_record.py  scan_search_statistics.py  search_job_statistics.py  span.py  text_fragment.py  value.py
