<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IDS.TextPlus.FCSEndpoint\Model\SearchResult.cs" Link="Model\SearchResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeiliSearch" Version="0.15.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
